# flipper-noop

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petterp/flippernoop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xcf/flippernoop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petterp/flippernoop/: MainActivity.java
app/src/main/java/com/xcf/flippernoop/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petterp/flippernoop/: ExampleUnitTest.java
app/src/test/java/com/xcf/flippernoop/: ExampleUnitTest.java
flipper-noop/: build.gradle
flipper-noop/src/main/java/com/facebook/flipper/android/: NoOpAndroidFlipperClient.java
flipper-noop/src/main/java/com/facebook/flipper/android/diagnostics/: FlipperDiagnosticActivity.java
flipper-noop/src/main/java/com/facebook/flipper/android/utils/: FlipperUtils.kt
flipper-noop/src/main/java/com/facebook/flipper/core/: FlipperClient.java
flipper-noop/src/main/java/com/facebook/flipper/plugins/inspector/: DescriptorMapping.kt  InspectorFlipperPlugin.kt
flipper-noop/src/main/java/com/facebook/flipper/plugins/leakcanary2/: LeakCanary2FlipperPlugin.kt
flipper-noop/src/main/java/com/facebook/flipper/plugins/network/: FlipperOkhttpInterceptor.kt  NetworkFlipperPlugin.kt
flipper-noop/src/main/java/com/facebook/soloader/: SoLoader.kt
gradle/wrapper/: gradle-wrapper.properties
